#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin

# we sleep some time to wait device node generated
sleep 6

echo "Mount userdata"
mkdir -p /userdata
boot_from_mmcblk1=`cat /proc/cmdline | grep "root=/dev/mmcblk1"`
if [ "x$boot_from_mmcblk1" = "x" ];then
    mount -t auto /dev/mmcblk2p4  /userdata
else
    mount -t auto /dev/mmcblk1p4  /userdata
fi

echo "eamb9918 0.1" > /etc/hwrevision

# get the ip address for eth0 or eth1 automaticlly. 
udhcpc -i eth0 >/dev/null 2>&1 &
udhcpc -i eth1 >/dev/null 2>&1 &

echo "Starting Software Update"
/usr/bin/swupdate  &
